spring.application.name=shopping
#Server Properties
server.port=${PORT:8080}
#Database Properties
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Redis Properties
spring.data.redis.url=redis://${REDIS_URL:localhost:6379}
#Email Properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_EMAIL:youremail@email.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.auth=true
#Admin Properties
ADMIN.EMAIL=${ADMIN_EMAIL:admin@eshop.com}
ADMIN.PASSWORD=${ADMIN_PASSWORD:Admin@123}
ADMIN.USERNAME=${ADMIN_USERNAME:ADMIN}
ADMIN.MOBILE=${ADMIN_MOBILE:9874563210}
logging.level.org.springframework.security=debug